# webfluxReactiveRedis

./: README.md  build.gradle  settings.gradle  webfluxReactiveRedis.md
.github/workflows/: gradle.yml
src/main/java/com/demo/webfluxreactiveredis/: WebfluxReactiveRedisApplication.java
src/main/java/com/demo/webfluxreactiveredis/controller/: LinkController.java
src/main/java/com/demo/webfluxreactiveredis/record/: CreateLinkRequest.java  CreateLinkResponse.java  Link.java
src/main/java/com/demo/webfluxreactiveredis/repository/: LinkRepository.java  RedisLinkRepository.java
src/main/java/com/demo/webfluxreactiveredis/service/: LinkService.java
src/main/resources/: application.yml
src/test/java/com/demo/webfluxreactiveredis/: StartApplication.java  WebfluxReactiveRedisApplicationTests.java
src/test/java/com/demo/webfluxreactiveredis/controller/: LinkControllerTest.java
src/test/java/com/demo/webfluxreactiveredis/repository/: RedisLinkRepositoryTest.java
src/test/java/com/demo/webfluxreactiveredis/service/: LinkServiceTest.java
src/test/java/com/demo/webfluxreactiveredis/testConfig/: EmbeddedRedisExtension.java
